FileListPage.xaml

<Page x:Class="WyyMusicConvertGui.FileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WyyMusicConvertGui"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="FileListPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" 
                  x:Name="MusicItemListView" 
                  ItemsSource="{Binding  MusicItems.MusicDescriptorList}"
                  VerticalScrollBarVisibility="Auto"
                  ScrollBar.Scroll="MusicItemListView_Scroll"
                  >
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            Background="Transparent"
                            Padding="12,8"
                            Margin="0,1"
                            CornerRadius="5"
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            
                            <Image Source="{Binding CoverImage}"
                                   Grid.Column="0"
                                   Height="100"
                                   Width="100">

                                <Image.Clip>
                                    <EllipseGeometry  RadiusX="220" RadiusY="220" Center="220,150"/>
                                </Image.Clip>
                            </Image>

                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" 
                                        Content ="{Binding MusicName}"
                                        FontSize="24"
                                        FontWeight="Bold">
                                </Label>
                                <Label Grid.Row="2"
                                       Content="{Binding FileInfo}"
                                       FontSize="12"
                                       VerticalAlignment="Bottom">
                                </Label>
                            </Grid>

                            <CheckBox Grid.Column="2" Checked="CheckBox_Checked" IsChecked="{Binding IsItemChecked, Mode=TwoWay}"></CheckBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.ItemTemplate>
            
        </DataGrid>
        <Button x:Name="NextStepButton" IsEnabled="True" Content="下一步"  Grid.Row = "1" Click="NextStepButton_Click" >
        </Button>
    </Grid>
</Page>
